<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap tamplate</title>
  </head>
  <body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <!--JUMBOTRON-->
      <div class="jumbotron text-center">
        <div class="container">
            <h1>welcome to bootstrap</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, aliquid!</p>
            <a href="" class="btn btn-primary">Read more</a>
        </div>
      </div>

      <!--TYPOGRAHY-->
    <div class="container">
        <h1 class="page-header">Hello, world! <small>secondary text</small></h1>
       <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Fuga totam beatae repudiandae, minima,</p>
        <p> <mark> enim quidem reprehenderit dolor in earum</mark> alias <del> commodi tempora nostrum </del>
         <u> ipsam dolorem </u>ipsa neque dolores consectetur placeat.</p>
     
            <hr>
     <!--ALIGMENT & TRANSFORMATION-->
        <P class="text-left text-lowercase">Left alined text</P>
        <P class="text-center text-uppercase">center alined text</P>
        <P class="text-right text-capitalize">Right alined text</P>
        <P class="text justify">Justified alined text</P>
        <P class="text-nowrap">no wrap text</P>

        <!--QUICK FLOATS-->
        <div class="float-right">Div floated to right</div>
        <div class="float-left">Div floated to left</div>

        <!--CLEAR FLOAT-->
        <div class="clearfix"></div>
        <hr>

        <!--BLOCKQUOTE-->
        <blockquote class="blockquote">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            <footer class="blockquote-footer">quote by <cite title="john dou">john dou</cite></footer>
        </blockquote>
        <hr>

        <!--LISTS-->
        <ul class="list-unstyled">
            <li>item one</li>
            <li>item two</li>
            <li>item three</li>
            <li>item four</li>
        </ul>

        <ul class="list-inline">
            <li class="list-inline-item">item one</li>
            <li class="list-inline-item">item two</li>
            <li class="list-inline-item">item three</li>
            <li class="list-inline-item">item four</li>
        </ul>
        <!--CODE-->
        <code>&lt;h1&gt;Heading Text&lt;/h1&gt;</code>
        <br>
        Change directory with <kbd>cd</kbd>
        <br>
        To edit settings, press <kbd><kbd>Ctrl</kbd>+<kbd>Alt</kbd></kbd>
        
        <hr>

        <!--CONTEXUAL COLORS-->
        <P class="text-primary">hello world!</P>
        <P class="text-success">hello world!</P>
        <P class="text-info">hello world!</P>
        <P class="text-warning">hello world!</P>
        <P class="text-danger">hello world!</P>
        <P class="text-muted">hello world!</P>

        <!--CONTEXUAL BACKGROUND COLORS-->
        <P class="bg-primary">hello world!</P>
        <P class="bg-success">hello world!</P>
        <P class="bg-info">hello world!</P>
        <P class="bg-warning">hello world!</P>
        <P class="bg-danger">hello world!</P>
        <P class="bg-muted">hello world!</P>
        </div>

        <hr>
        <!--BUTTONS-->
        <div class="container">
            
            <BUTton class="btn btn-outline-secondary">button</BUTton>
            <a href="#"class="btn btn-outline-secondary" role="button">link</a>
            <input type="submit" class="btn btn-outline-secondary" value="submit">

            <!--CONTEXUAL BUTTONS-->
            <BUTton class="btn btn-secondary">DEFAULT</BUTton>
            <BUTton class="btn btn-primary">PRIMARY</BUTton>
            <BUTton class="btn btn-success">SUCCES</BUTton>
            <BUTton class="btn btn-info">INFO</BUTton>
            <BUTton class="btn btn-warning">WARNING</BUTton>
            <BUTton class="btn btn-danger">DELETE</BUTton>
            <BUTton class="btn btn-link">LINK</BUTton>

            <!--BUTTON SIZES-->
            <BUTton class="btn btn-secondary btn-lg">DEFAULT</BUTton>
            <BUTton class="btn btn-primary btn-sm" disabled="disabled">Disable</BUTton>
        </div>

        <hr>
        <!--FORMS-->
        <div class="container">
            <form>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" placeholder="add name">
                </div>

                <div class="form-group">
                    <label>email</label>
                    <input type="email" class="form-control" placeholder="add email">
                </div>

                <div class="form-group">
                    <label>Massage</label>
                    <textarea class="form-control" placeholder="add massage"></textarea>
                </div>

                <div class="form-group">
                    <label>Gender</label>
                    <select class="form-control">
                    <option value="male">male</option>
                    <option value="female">female</option>
                    <option value="other">other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Upload File</label>
                    <input type="file">
                    <p class="help-block">only png & jpg allow</p>
                </div>
            </form>

            <hr>
            <!--INLINE FORM-->
            <form class="form-inline">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-container" placeholder="email">
                </div>
                <div class="form-group">
                    <label>password</label>
                    <input type="password" class="form-control" placeholder="password">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                    <button type="submit" class="btn btn-secondary">login</button>
                </div>
            </form>
        </div>

        <hr>
        <!--TABLES-->
        <div class="container">
            <table class=" table table-striped table-bordered table-hover">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr class="table-danger">
                    <th>jill</th>
                    <th>smith</th>
                    <th>50</th>
                </tr>
                <tr class="table-success">
                    <th>eve</th>
                    <th>jacsson</th>
                    <th>39</th>
                </tr>
                <tr>
                    <th>leo</th>
                    <th>doe</th>
                    <th>32</th>
                </tr>
                <tr>
                    <th>amanda</th>
                    <th>role</th>
                    <th>20</th>
                </tr>
                <tr>
                    <th>rock</th>
                    <th>hill</th>
                    <th>43</th>
                </tr>
            </table>
        </div>
        <hr>
        <!--LIST GROUP-->
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">item one</li>
                <li class="list-group-item">item two</li>
                <li class="list-group-item">item three</li>
                <li class="list-group-item">item four</li>
            </ul>
        
            <div class="list-group">
                <a href="#" class="list-group-item active">item one</a>
                <a href="#" class="list-group-item list-group-item-success">item two</a>
                <a href="#" class="list-group-item disabled">item three</a>
                <a href="#" class="list-group-item">item four</a>
            </div>
        </div>

        <hr>

        <!--PANELS-->
        <div class="container">
            <div class="card card-default border-primary">
                <div class="card-header bg-primary">
                    <h3 class="card-title">panel titles</h3>
                </div>
                <div class="card-body">
                    panel content
                </div>
                <div class="card-footer">
                    panel footer
                </div>
            </div>

            <hr>

            <!--ALERTS-->
            <div class="alert alert-success" role="alert">a success alert</div>
            <div class="alert alert-info" role="alert">info</div>
            <div class="alert alert-warning" role="alert">warning</div>
            <div class="alert alert-danger" role="alert">danger</div>

            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
                u can close this alert
            </div>            

            <!--PROGRESS BARS-->
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width: 50%;">
                    50%
                </div>
            </div>

            <hr>
            <!--LABELS-->
            <span class="btn btn-default">DEFAULT</span>
            <h1>hello <span class="btn btn-primary">PRIMARY</span></h1>
            <span class="btn btn-success">DEFAULT</span>
            <span class="btn btn-info">DEFAULT</span>
            <span class="btn btn-danger">DEFAULT</span>

            <!--BADGES-->
            <a href="#">inbox <span class="badge">50</span></a>

            <button class="btn btn-primary" type="button">
                massage <span class="badge">5</span>
            </button>
        </div>

        <!--IMAGES-->
        <div class="container">
            <img class="img-thumbnail" src="">
            <img class="img-fluid" src="">
            <img class="rounded" src="">
            <img class="rounded-circle" src="">
        </div>

        <hr>

        <!--GRIDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </div>


        <div style="height: 400px"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
